spring.datasource.url=jdbc:${twitter_db_url}
spring.datasource.username=${twitter_db_username}
spring.datasource.password=${twitter_db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto = create